CryptoApp/Pages/DetailsPage.xaml

<Page x:Class="CryptoApp.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoApp"
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"

      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="DetailsPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="{Binding Name}" FontSize="24" Margin="0 0 0 10"/>

            <TextBlock Text="Price in USD: " FontSize="16" Margin="0 20 0 5"/>
            <TextBlock Text="{Binding Price}" FontSize="14"/>
            <TextBlock Text="Volume in USD: " FontSize="16" Margin="0 20 0 5"/>
            <TextBlock Text="{Binding Volume}" FontSize="14"/>
            <TextBlock Text="PriceChange24h in USD: " FontSize="16" Margin="0 20 0 5"/>
            <TextBlock Text="{Binding PriceChange24h}" FontSize="14"/>
            <TextBlock Text="Markets: " FontSize="16" Margin="0 20 0 5"/>

            <DataGrid ItemsSource="{Binding Markets}" MaxHeight="300" AutoGenerateColumns="False" Width="700" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="170" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Price" Width="120" Binding="{Binding CoinPrice}" />
                    <DataGridTemplateColumn Header="Url" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="{Binding Url}"  />
                            </Hyperlink>
                        </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <oxy:PlotView x:Name="MyPlotView" Width="800" Height="300" HorizontalAlignment="Left">
                <oxy:PlotView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </oxy:PlotView.Resources>
            </oxy:PlotView>

        </StackPanel>
    </Grid>
</Page>
