CryptoApp/Pages/SearchPage.xaml

<Page x:Class="CryptoApp.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="SearchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="126 69 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 48">
                <TextBox x:Name="searchTextBox" Width="200" Height="50" Margin="0 0 9 0" FontSize="24" FontFamily="Inter" BorderBrush="Transparent">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90" RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </TextBox.Effect>
                </TextBox>
                <Button Width="90" Height="50" BorderThickness="0" Content="Search" FontSize="24" FontFamily="Inter" Click="SearchButton_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90" RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 48">
                <Button Width="300" Height="50" Margin="0 0 9 0" BorderThickness="0" Content="Id" FontSize="24" FontFamily="Inter">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90"
                                  RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <Button Width="300" Height="50" Margin="0 0 9 0" BorderThickness="0" Content="Name" FontSize="24" FontFamily="Inter">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90"
                                  RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <Button Width="300" Height="50" Margin="0 0 9 0" BorderThickness="0" Content="Symbol" FontSize="24" FontFamily="Inter">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90"
                                  RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </StackPanel>

            <ListBox x:Name="cryptoListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="{Binding Id}" FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 20 0" Click="HyperlinkButton_Click" CommandParameter="{Binding Id}"/>
                            <Button Grid.Column="1" Content="{Binding Name}" FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 20 0" Click="HyperlinkButton_Click" CommandParameter="{Binding Id}"/>
                            <Button Grid.Column="2" Content="{Binding Symbol}" FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 20 0" Click="HyperlinkButton_Click" CommandParameter="{Binding Id}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Page>
