CryptoApp/DetailsPage.xaml

<Page x:Class="CryptoApp.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoApp"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="DetailsPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="{Binding Name}" FontSize="24" Foreground="#4F5660" Margin="0 0 0 10"/>
            <TextBlock Text="Description:" FontSize="16" Foreground="#4F5660" Margin="0 0 0 5"/>
            <ItemsControl ItemsSource="{Binding Description}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 0">
                            <TextBlock Text="{Binding Value}" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Key}" Value="en">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Value}" Value="en">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="Community Score: " FontSize="16" Foreground="#4F5660" Margin="0 20 0 5"/>
            <TextBlock Text="{Binding Community_Score}" FontSize="14" Foreground="#4F5660"/>
            <TextBlock Text="Community Data:" FontSize="16" Foreground="#4F5660" Margin="0 20 0 5"/>
            <ItemsControl ItemsSource="{Binding Community_Data}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 0">
                            <TextBlock Text="{Binding Key}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Value}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
