CryptoApp/DetailsPage.xaml

<Page x:Class="CryptoApp.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoApp"
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"

      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="DetailsPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="{Binding Name}" FontSize="24" Margin="0 0 0 10"/>
            <!--<TextBlock Text="Description:" FontSize="16" Foreground="#4F5660" Margin="0 0 0 5"/>
            <TextBlock Text="{Binding Description}" FontSize="14" Foreground="#4F5660" TextWrapping="Wrap"/>-->

            <TextBlock Text="Price in USD: " FontSize="16" Margin="0 20 0 5"/>
            <TextBlock Text="{Binding Price}" FontSize="14"/>
            <TextBlock Text="Volume in USD: " FontSize="16" Margin="0 20 0 5"/>
            <TextBlock Text="{Binding Volume}" FontSize="14"/>
            <TextBlock Text="PriceChange24h in USD: " FontSize="16" Margin="0 20 0 5"/>
            <TextBlock Text="{Binding PriceChange24h}" FontSize="14"/>
            <TextBlock Text="Markets: " FontSize="16" Margin="0 20 0 5"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                <ListView ItemsSource="{Binding Markets}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text=", Price: " />
                                <TextBlock Grid.Column="2" Text="{Binding CoinPrice}" />
                                <TextBlock Grid.Column="3" Text=", Url: " />
                                <TextBlock Grid.Column="4">
                                    <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{Binding Url}" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <oxy:PlotView x:Name="MyPlotView" Width="800" Height="300" HorizontalAlignment="Left">
                <oxy:PlotView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </oxy:PlotView.Resources>
            </oxy:PlotView>

        </StackPanel>
    </Grid>
</Page>
