CryptoApp/MainWindow.xaml

<Window x:Class="CryptoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#F9F9F9">
            <StackPanel Orientation="Horizontal" Width="325" HorizontalAlignment="Left" Margin="39 69 10 25">
                <Image Source="D:\study\images\home.png" Width="25"/>
                <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 5 0 0" FontFamily="Inter" FontSize="24" Foreground="#4F5660"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="325" HorizontalAlignment="Left" Margin="39 0 10 25">
                <Image Source="D:\study\images\uploadFile.png" Width="25"/>
                <TextBlock Text="Search" VerticalAlignment="Center" Margin="20 5 0 0" FontFamily="Inter" FontSize="24" Foreground="#4F5660"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="325" HorizontalAlignment="Left" Margin="39 0 10 25">
                <Image Source="D:\study\images\settingsImage.png" Width="25"/>
                <TextBlock Text="Converter" VerticalAlignment="Center" Margin="20 5 0 0" FontFamily="Inter" FontSize="24" Foreground="#4F5660"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="325" HorizontalAlignment="Left" Margin="39 0 10 25">
                <Image Source="D:\study\images\help.png" Width="25"/>
                <TextBlock Text="Help" VerticalAlignment="Center" Margin="20 5 0 0" FontFamily="Inter" FontSize="24" Foreground="#4F5660"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="126 69 0 0">

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        </StackPanel>


    </Grid>
</Window>
