CryptoApp/MainPage.xaml

<Page x:Class="CryptoApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Margin="126 69 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 48">
                <Button Width="290" Height="50" Margin="0 0 9 0" Background="#F9F9F9" BorderThickness="0" Content="Name" FontSize="24" FontFamily="Inter" Foreground="#4F5660">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90"
                                  RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <Button Width="290" Height="50" Margin="0 0 9 0" Background="#F9F9F9" BorderThickness="0" Content="Price in USD" FontSize="24" FontFamily="Inter" Foreground="#4F5660">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90"
                                  RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <Button Width="290" Height="50" Margin="0 0 9 0" Background="#F9F9F9" BorderThickness="0" Content="Number of sales" FontSize="24" FontFamily="Inter" Foreground="#4F5660">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90"
                                  RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="310">
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">Name 1</TextBlock>
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">Name 2</TextBlock>
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">Name 3</TextBlock>
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">Name 4</TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" Width="290">
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">1</TextBlock>
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">2</TextBlock>
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">3</TextBlock>
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">4</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="290">
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">10000</TextBlock>
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">100000000</TextBlock>
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">10000</TextBlock>
                    <TextBlock FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 0 20">10000</TextBlock>
                </StackPanel>
            </StackPanel>


        </StackPanel>

    </Grid>
</Page>
