CryptoApp/MainPage.xaml

<Page x:Class="CryptoApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1500"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Margin="126 69 0 0">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 48">
                <Button Width="70" Height="50" Margin="0 0 9 0" Background="#F9F9F9" BorderThickness="0" Content="Rank" FontSize="24" FontFamily="Inter" Foreground="#4F5660">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90"
                                  RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <Button Width="250" Height="50" Margin="0 0 9 0" Background="#F9F9F9" BorderThickness="0" Content="Name" FontSize="24" FontFamily="Inter" Foreground="#4F5660">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90"
                                  RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <Button Width="295" Height="50" Margin="0 0 9 0" Background="#F9F9F9" BorderThickness="0" Content="Quantity of trading" FontSize="24" FontFamily="Inter" Foreground="#4F5660">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90"
                                  RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <Button Width="300" Height="50" Margin="0 0 9 0" Background="#F9F9F9" BorderThickness="0" Content="Price in Usd" FontSize="24" FontFamily="Inter" Foreground="#4F5660">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="-90"
                                  RenderingBias="Performance" Opacity="0.2" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </StackPanel>

            <ListBox x:Name="cryptoListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="295"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Rank}" FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 20 0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 20 0"/>
                            <TextBlock Grid.Column="2" Text="{Binding VolumeUsd24Hr}" FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 20 0"/>
                            <TextBlock Grid.Column="3" Text="{Binding priceUsd}" FontFamily="Inter" FontSize="24" Foreground="#4F5660" Margin="0 0 20 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>

    </Grid>
</Page>
